<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Mario Songs | Stream music on the go</title>
    <link rel="shortcut icon" href="images/super-mario.png" type="image/x-icon">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <header>
          <h1>HAND PICKED SONGS</h1>
          <p>
          </p>
          <nav>
            <ul class="left">
              <li><a href="index.html"><img src="images/home.svg" alt=""></a></li>
            </ul>
            <ul class="right">
              <li><a class="closed" href="about.html">About</a></li>
              <li><a class="closed" href="#">Contact</a></li>
              <li class="autoplay_btn">
                <a href="#">
                  <label>
                    <h5>AUTOPLAY</h5>
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </a>
              </li>
            </ul>
          </nav>
        </header>

        <div class="body_content">
          <div class="title">
            <span></span>
            <span>TITLE</span>
            <span>DURATION</span>
            <span></span>
            <span></span>
          </div>
          <div class="list">
              
          </div>
        </div>
      </div>
    </div>
    <footer>&copy; Super Mario</footer>
    <!-- JQUERY CDN LINK -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="script.js"></script>
    <script src="data.js"></script>
  </body>
</html>
